       //MAIN//

.contenedor-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, $primaryl-color, green );
    margin: 0;
    padding: 0;

}
img{
    object-fit: contain;
}
.subtitulo{
  
   text-align: center;
   margin: 3rem;
}
.simbolo{  
    font-size: 10rem; /* Span */
} 
@media (min-width: 740px) {
    /* Estilos para dispositivos m贸viles */
    .contenedor-hero {
      display: grid;
      grid-template-columns: 50% 50%; 
      justify-content: center;
      align-items: center; 
     
       
    }
}
@media (max-width: 767px) {
    /* Estilos para dispositivos m贸viles */
    .contenedor-hero {
      max-width: 100%;
      height: auto;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tabletas */
    .contenedor-hero {
        display: flex;
        flex-direction: row;

    }
}
  
@media (min-width: 1024px) {
    /* Estilos para escritorio */
    .contenedor-hero {
        display: flex;
        flex-direction: row;

    }
}



        /* Span */


.simbolo{
    font-size: 8rem; 
    animation: appear 3.6s infinite; 
    color: $base-color;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       
} 

@keyframes appear {
    0% {
    opacity: 0; 
    }
    50% {
    opacity: 1; 
    }
    100% {
    opacity: 0; 
    }
}
        //AVISO//
.aviso{
    color: $base-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $contrast-color;
    
    
    & h2{
        line-height: 1rem;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
    & p{
        font-size: larger;
        text-align: center;
        margin-bottom: 2rem;
        padding-left: 25%;
        padding-right: 25%;

    }
}

        //CARDS//
.eligenos{
    color: $base-color;
    background-color: $contrast-color;
    padding: 2rem;
}

.cartas{
display: flex;
flex-direction: column;
align-items: center;

}
.card{
    margin-top: .5rem;     
}
@media (min-width: 740px) {
    /* Estilos para dispositivos m贸viles */
    .cartas{
        display: grid;
        grid-template-columns: 50% 50%;
        & .card{
            margin: 2.6rem;
        }
    }  
}
@media (min-width: 1200px) {
    /* Estilos para dispositivos m贸viles */
    .cartas{
        display: flex;
        flex-direction: row;
    }  
}